total 44
drwxr-xr-x 2 root root 313 Sep 10 12:29 .
drwxr-xr-x 6 root root 137 Sep 10 10:40 ..
-rwxr--r-- 1 root root  32 Sep 10 12:01 0-hello_world
-rwxr--r-- 1 root root  28 Sep 10 12:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 10 10:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep 10 10:57 3-twofiles
-rwxr--r-- 1 root root  29 Sep 10 10:58 4-lastlines
-rwxr--r-- 1 root root  29 Sep 10 11:01 5-firstlines
-rwxr--r-- 1 root root  36 Sep 10 11:06 6-third_line
-rwxr--r-- 1 root root  86 Sep 10 12:24 7-file
-rwxr--r-- 1 root root  37 Sep 10 12:28 8-cwd_state
-rw-r--r-- 1 root root   0 Sep 10 12:02 als
-rw-r--r-- 1 root root  38 Sep 10 11:11 \*\'Best
-rw-r--r-- 1 root root  12 Sep 10 12:24 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root   0 Sep 10 11:02 iacta
-rw-r--r-- 1 root root   0 Sep 10 12:29 ls_cwd_content
-rw-r--r-- 1 root root   0 Sep 10 10:44 README.md
-rw-r--r-- 1 root root   0 Sep 10 10:44 shell
